jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql:http://35.229.22.0:3306/websystique
jdbc.username = root
jdbc.password = root
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
