jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql:http://172.17.0.2:8888/websystique
jdbc.username = root
jdbc.password = root
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
